{"api":"1.0.0","widgetApi":"1.0.0","editorType":["figjam","figma"],"containsWidget":true,"id":"1072985192032373399","name":"Scrumalot","main":"build/main.js","ui":"build/ui.js","permissions":["currentuser","activeusers"]}
